{
  "name": "ad-watcher",
  "version": "1.0.0",
  "description": "Ad Watcher",
  "author": "Aaron Delasy <aaron@delasy.com>",
  "private": true,
  "repository": "github:delasy/ad-watcher",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "husky": "^5.0.9",
    "standard": "^16.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "cron": "node cron.js",
    "test": "standard",
    "worker": "node worker.js"
  }
}
